#version 450

// Define the SIMT workgroup size (processes 16x16 pixels per group)
layout(local_size_x = 16, local_size_y = 16) in;

// Bindings for the input and output images. 
// Note: Vulkan prefers 4-channel (RGBA) over 3-channel (BGR).
layout(binding = 0, rgba8) uniform readonly image2D inputImage;
layout(binding = 1, r8) uniform writeonly image2D outputImage;

void main() {
    // Get the exact X,Y coordinate for this specific thread/pixel
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inputImage);
    
    // Bounds check to ensure we don't read outside the image
    if (coords.x >= size.x || coords.y >= size.y) {
        return; 
    }

    // Load the RGBA pixel
    vec4 pixel = imageLoad(inputImage, coords);

    // Compute grayscale using a dot product 
    // OpenCV's BGR format mapped to RGBA means pixel.r = R, pixel.g = G, pixel.b = B
    float gray = dot(pixel.rgb, vec3(0.2126, 0.7152, 0.0722));

    // Store the result in the 1-channel (r8) output image
    imageStore(outputImage, coords, vec4(gray, 0.0, 0.0, 1.0));
}