#version 450

// Process 16x16 pixels per workgroup
layout(local_size_x = 16, local_size_y = 16) in;

// Bindings for Kompute Tensors (SSBOs)
layout(binding = 0) readonly buffer InBuf { uint inputImage[]; };
layout(binding = 1) writeonly buffer OutBuf { float outputImage[]; };
layout(binding = 2) readonly buffer DimBuf { uint dims[]; };

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint width = dims[0];
    uint height = dims[1];
    
    // Bounds check to prevent reading memory outside the image
    if (x >= width || y >= height) return;

    // Flatten the 2D coordinate into a 1D array index
    uint index = (y * width) + x;

    // Grab the 32-bit pixel and unpack the RGBA bytes
    uint pixel = inputImage[index];

    // OpenCV stores RGBA sequentially in memory, so R is the lowest byte
    float r = float(pixel & 0xFF);
    float g = float((pixel >> 8) & 0xFF);
    float b = float((pixel >> 16) & 0xFF);

    // Compute grayscale and normalize to a [0.0, 1.0] range for float output
    float gray = (r * 0.2126 + g * 0.7152 + b * 0.0722) / 255.0;

    outputImage[index] = gray;
}