#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// Bindings: Input is the float output from the grayscale pass
layout(binding = 0) readonly buffer InBuf { float inputImage[]; };
layout(binding = 1) writeonly buffer OutBuf { float outputImage[]; };
layout(binding = 2) readonly buffer DimBuf { uint dims[]; };

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint width = dims[0];
    uint height = dims[1];

    // Bounds check: Skip the 1-pixel outer border to avoid out-of-bounds reads
    if (x < 1 || y < 1 || x >= width - 1 || y >= height - 1) {
        return;
    }

    // Calculate 1D index for the current center pixel
    uint index = (y * width) + x;

    // Read the 3x3 neighborhood using 1D index offsets
    float tl = inputImage[(y - 1) * width + (x - 1)]; // Top-Left
    float tc = inputImage[(y - 1) * width + x];       // Top-Center
    float tr = inputImage[(y - 1) * width + (x + 1)]; // Top-Right
    float ml = inputImage[y * width + (x - 1)];       // Mid-Left
    float mr = inputImage[y * width + (x + 1)];       // Mid-Right
    float bl = inputImage[(y + 1) * width + (x - 1)]; // Bot-Left
    float bc = inputImage[(y + 1) * width + x];       // Bot-Center
    float br = inputImage[(y + 1) * width + (x + 1)]; // Bot-Right

    // Apply Sobel operators
    float gx = (tr + 2.0 * mr + br) - (tl + 2.0 * ml + bl);
    float gy = (bl + 2.0 * bc + br) - (tl + 2.0 * tc + tr);

    // Compute gradient magnitude G = |Gx| + |Gy|
    float g = abs(gx) + abs(gy);

    // Clamp the output to a max of 1.0 (since OpenCV expects floats to be 0.0 to 1.0)
    outputImage[index] = clamp(g, 0.0, 1.0);
}